{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25080\viewh15020\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 # /usr/pkg/sbin/bonnie++ -u root -d /root/mount-point/ -r 1024\
Using uid:0, gid:0.\
Writing with putc()...done\
Writing intelligently...done\
Rewriting...done\
Reading with getc()...done\
Reading intelligently...done\
start 'em...done...done...done...\
Create files in sequential order...done.\
Stat files in sequential order...done.\
Delete files in sequential order...done.\
Create files in random order...done.\
Stat files in random order...done.\
Delete files in random order...done.\
Version 1.03e       ------Sequential Output------ --Sequential Input- --Random-\
                               -Per Chr- --Block-- -Rewrite-  -Per Chr- --Block--  --Seeks--\
Machine    Size K/sec %CP K/sec %CP K/sec %CP K/sec %CP K/sec %CP  /sec %CP\
                      2G  7547     8      7448    4    7033       3  77723   82  148832  84  1200  24\
                    ------Sequential Create------ --------Random Create--------\
                    -Create-- --Read--- -Delete-- -Create-- --Read--- -Delete--\
           files  /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP\
           16 +++++ +++ +++++ +++ 15694  21 +++++ +++ +++++ +++ +++++ +++\
,2G,7547,8,7448,4,7033,3,77723,82,148832,84,1199.9,24,16,+++++,+++,+++++,+++,15694,21,+++++,+++,+++++,+++,+++++,+++\
\
# /usr/pkg/sbin/bonnie++ -u root -d /root/ -r 1024\
Using uid:0, gid:0.\
Writing with putc()...done\
Writing intelligently...done\
Rewriting...done\
Reading with getc()...done\
Reading intelligently...done\
start 'em...done...done...done...\
Create files in sequential order...done.\
Stat files in sequential order...done.\
Delete files in sequential order...done.\
Create files in random order...done.\
Stat files in random order...done.\
Delete files in random order...done.\
Version 1.03e       ------Sequential Output------ --Sequential Input- --Random-\
                    -Per Chr- --Block-- -Rewrite- -Per Chr- --Block-- --Seeks--\
Machine        Size K/sec %CP K/sec %CP K/sec %CP K/sec %CP K/sec %CP  /sec %CP\
                         2G  7281        7  7238    4      5180       3 45615   46  126928  73  1828  41\
                    ------Sequential Create------ --------Random Create--------\
                    -Create-- --Read--- -Delete-- -Create-- --Read--- -Delete--\
     files  /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP\
      16 +++++ +++ +++++ +++ 19792  29 14053  28 +++++ +++  5299  12\
,2G,7281,7,7238,4,5180,3,45615,46,126928,73,1828.5,41,16,+++++,+++,+++++,+++,19792,29,14053,28,+++++,+++,5299,12\
\
}